##
## INTERACTIVE SHELLS ONLY  
##
if [[ $- != *i* ]]; then
  return
else
  ##
  ## COLORS
  ##
  # bg colors
  bg_black="\[\033[40m\]"
  bg_red="\[\033[41m\]"
  bg_green="\[\033[42m\]"
  bg_yellow="\[\033[43m\]"
  bg_blue="\[\033[44m\]"
  bg_magenta="\[\033[45m\]"
  bg_cyan="\[\033[46m\]"
  bg_white="\[\033[47m\]"
  # fg colors
  fg_black="\[\033[30m\]"
  fg_red="\[\033[31m\]"
  fg_green="\[\033[32m\]"
  fg_yellow="\[\033[33m\]"
  fg_blue="\[\033[34m\]"
  fg_magenta="\[\033[35m\]"
  fg_cyan="\[\033[36m\]"
  fg_white="\[\033[37m\]"
  # bold fg colors
  fg_bblack="\[\033[1;30m\]"
  fg_bred="\[\033[1;31m\]"
  fg_bgreen="\[\033[1;32m\]"
  fg_byellow="\[\033[1;33m\]"
  fg_bblue="\[\033[1;34m\]"
  fg_bmagenta="\[\033[1;35m\]"
  fg_bcyan="\[\033[1;36m\]"
  fg_bwhite="\[\033[1;37m\]"
  # reset colorization
  nocolor="\[\033[0m\]"

  ##
  ## PS1
  ##
  PS1=""
  if [[ -z $PS1 ]]; then
    PS1="$bg_yellow $nocolor \u@\h $fg_cyan\w$nocolor"
  else
    PS1="$PS1 \u@\h $fg_cyan\w$nocolor"
  fi
 
  if [[ $TERM == screen ]]; then
    PS1="$PS1 ($TERM)"
  fi
 
  if [[ $(id -u) -eq 0 ]]; then
    PS1="$PS1 $fg_red#$nocolor "
  else
    PS1="$PS1 $fg_blue\$$nocolor "
  fi

  ##
  ## HIST
  ## 
  HISTSIZE=9999
  HISTFILESIZE=9999

  ##
  ## TITLE
  ##
  if [[ $TERM =~ ^screen.*$ ]]; then
    trap 'echo -ne "\033k${USER}@${HOSTNAME}: ${BASH_COMMAND}\033\0134"' DEBUG
  else
    trap 'echo -ne "\033]0;${USER}@${HOSTNAME}: ${BASH_COMMAND}\007"' DEBUG
  fi

fi
