##
## INTERACTIVE SHELLS ONLY  
##
if [[ $- != *i* ]]; then
  return
else
  if [[ ! -v e_style['reset_all'] ]]; then
    declare -A e_style
    # bg colors - base
    e_style['bg_black']='\e[40m'
    e_style['bg_red']='\e[41m'
    e_style['bg_green']='\e[42m'
    e_style['bg_yellow']='\e[43m'
    e_style['bg_blue']='\e[44m'
    e_style['bg_magenta']='\e[45m'
    e_style['bg_cyan']='\e[46m'
    e_style['bg_white']='\e[47m'
    # bg colors - bright
    e_style['bg_bblack']='\e[100m'
    e_style['bg_bred']='\e[101m'
    e_style['bg_bgreen']='\e[102m'
    e_style['bg_byellow']='\e[103m'
    e_style['bg_bblue']='\e[104m'
    e_style['bg_bmagenta']='\e[105m'
    e_style['bg_bcyan']='\e[106m'
    e_style['bg_bwhite']='\e[107m'

    # fg colors - base
    e_style['fg_black']='\e[30m'
    e_style['fg_red']='\e[31m'
    e_style['fg_green']='\e[32m'
    e_style['fg_yellow']='\e[33m'
    e_style['fg_blue']='\e[34m'
    e_style['fg_magenta']='\e[35m'
    e_style['fg_cyan']='\e[36m'
    e_style['fg_white']='\e[37m'
    # fg colors - bright
    e_style['fg_bblack']='\e[90m'
    e_style['fg_bred']='\e[91m'
    e_style['fg_bgreen']='\e[92m'
    e_style['fg_byellow']='\e[93m'
    e_style['fg_bblue']='\e[94m'
    e_style['fg_bmagenta']='\e[95m'
    e_style['fg_bcyan']='\e[96m'
    e_style['fg_bwhite']='\e[97m'
    # reset colorization
    e_style['reset_all']='\e[0m'
    e_style['bold']='\e[1m'
    e_style['reverse']='\e[7m'
  fi

  if [[ -v e_style['reset_all'] ]]; then
    PS1=""
    PS1="${e_style['bg_white']}${e_style['fg_black']} \h "
    if [[ $(id -u ) -eq 0 ]]; then
      PS1="${PS1}${e_style['bg_bred']}${e_style['fg_white']}${e_style['fg_black']} \u ${e_style['fg_bblack']}${e_style['reverse']}${e_style['reset_all']}"
    else
      PS1="${PS1}${e_style['bg_green']}${e_style['fg_white']}${e_style['fg_black']} \u ${e_style['fg_bblack']}${e_style['reverse']}${e_style['reset_all']}"
    fi
    PS1="${PS1}${e_style['bg_bblack']}${e_style['fg_white']} \w ${e_style['reset_all']}${e_style['fg_bblack']}${e_style['reset_all']} \$ "
  fi

  ##
  ## HIST
  ## 
  HISTSIZE=10000
  HISTFILESIZE=100000
 
  ##
  ## TITLE
  ##
  if [[ $TERM =~ ^screen.*$ ]]; then
    trap 'echo -ne "\033k${USER}@${HOSTNAME}: ${BASH_COMMAND}\033\0134"' DEBUG
  else
    trap 'echo -ne "\033]0;${USER}@${HOSTNAME}: ${BASH_COMMAND}\007"' DEBUG
  fi
fi
